{
    "name": "krill-script-marco",
    "displayName": "Krill Script Marco",
    "description": "base support for Krill Script Marco",
    "author": {
        "name": "Heaveeeen"
    },
    "version": "0.0.14",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Heaveeeen/krill-script-marco-for-vsc-extension.git"
    },
    "engines": {
        "vscode": "^1.106.1"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "ksm",
                "aliases": ["KSM", "ksm"],
                "extensions": [".ksm"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ksm",
                "scopeName": "source.ksm",
                "path": "./syntaxes/ksm.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "krill-script-marco.compile",
                "title": "KSM: krill script marco - compile"
            },
            {
                "command": "krill-script-marco.create-ksm-config-file",
                "title": "KSM: krill script marco - create ksm configuration file"
            }
        ],
        "snippets": [
            {
                "language": "ksm",
                "path": "./ksmSnippets.json"
            }
        ],
        "configuration":[
            {
                "title": "Settings",
                "type": "object",
                "properties": {
                    "krillScriptMarco.showCharRefsOfSayCommands": {
                        "type": "string",
                        "enum": ["all", "none"],
                        "markdownEnumDescriptions": [
                            "查找全部引用",
                            "不查找位于说话指令中的引用"
                        ],
                        "default": "none",
                        "markdownDescription": "查看角色的引用时，是否应该查找位于说话指令中的引用。\n\n例如：角色“小明”有 1 个定义，引起 10 场对话，并且说过 500 句话。查找“小明”的所有引用时，若该配置项的值为`\"all\"`，会获取到小明的 511 个不同的引用，其中绝大多数都是不重要的。若此值为`\"none\"`，则能够屏蔽掉这些不重要的引用。"
                    },
                    "krillScriptMarco.showDialogCommandsInOutline": {
                        "type": "string",
                        "enum": ["all", "limited", "none"],
                        "markdownEnumDescriptions": [
                            "在大纲中显示对话的全部内容",
                            "在大纲中只显示对话的前几行内容",
                            "在大纲中不显示对话的内容"
                        ],
                        "default": "limited",
                        "markdownDescription": "是否应该在大纲中显示对话的全部内容。"
                    },
                    "krillScriptMarco.showAnonymousDeclaresInOutline": {
                        "type": "string",
                        "enum": ["all", "warp", "none"],
                        "markdownEnumDescriptions": [
                            "在大纲中显示所有匿名声明",
                            "在大纲中集中显示所有匿名声明，将其放入一个节点中",
                            "在大纲中不显示匿名声明"
                        ],
                        "default": "warp",
                        "markdownDescription": "是否应该在大纲中显示匿名声明，如匿名对话和匿名线索。"
                    },
                    "krillScriptMarco.showOmittedCharIds": {
                        "type": "string",
                        "enum": ["all", "none"],
                        "markdownEnumDescriptions": [
                            "显示所有省略的角色 ID",
                            "不显示省略的角色 ID"
                        ],
                        "default": "none",
                        "markdownDescription": "是否应该通过镶嵌提示在说话指令中显示省略的角色 ID。"
                    },
                    "krillScriptMarco.showDialogInfoAtDeclare": {
                        "type": "string",
                        "enum": ["all", "none"],
                        "markdownEnumDescriptions": [
                            "在对话声明处显示其所有统计信息",
                            "在对话声明处不显示统计信息"
                        ],
                        "default": "none",
                        "markdownDescription": "是否应该在对话声明处通过镶嵌提示显示统计到的对话信息，如所有说话者的角色 ID。"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.106.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "eslint": "^9.36.0",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2"
    }
}

